.prices-section {
  padding: 80px 0;

  @media (max-width: $screen-md) {
    padding: 60px 0;
    flex-wrap: wrap;
  }

  @media (max-width: $screen-sm) {
    flex-direction: column;
  }

  .items-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: $screen-md) {
      flex-direction: column;
    }

    .item {
      flex: 1;
      overflow: hidden;
      border-radius: 15px;
      border: 1px solid #eeeeee;
      background-color: $white-color;
      transition: $med-transition;

      @media (max-width: $screen-md) {
        width: 100%;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: $card-hover-box-shadow;
      }

      .head-wrap {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 36px;
        margin: 0 auto;
        text-align: center;
        background-color: rgba($secondary-color, 0.05);

        @media (max-width: $screen-md) {
          padding: 20px;
        }

        > * {
          color: $dark-color;
        }

        h5 {
          font: 600 24px/1 $headline-font;
          color: rgba($secondary-color, 0.8);
        }

        p span {
          font: 600 40px/1.2 $headline-font;
          color: $main-color;
        }
      }

      .info-wrap {
        padding: 48px;

        @media (max-width: $screen-md) {
          padding: 32px;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 0;
          margin: 0;
          list-style-type: none;

          li {
            font: 400 16px/1.3 $main-font;
            color: $dark-color;

            @media (max-width: $screen-md) {
              font-size: 16px;
            }

            strong {
              font-weight: 600;
              color: $secondary-color;
            }
          }
        }
      }

      .prices-cta-wrap {
        padding: 0 24px 32px;
        display: flex;
        justify-content: center;
      }
    }
  }

  .additional-info-wrap {
    margin-top: 48px;

    @media (max-width: $screen-md) {
      margin-top: 36px;
    }

    p {
      font-size: 12px;
      color: $dark-color;
    }
  }
}

.services-cta-wrap {
  display: flex;
  justify-content: center;
  margin: 30px 0 60px;

  @media (max-width: $screen-md) {
    margin: 20px 0 0;
  }
}
